#||---------------------------------------------------------------------------------------------||
#|| Development Mode
#||---------------------------------------------------------------------------------------------||
ENV_MODE=development
#||---------------------------------------------------------------------------------------------||
#|| Database Connection
#||---------------------------------------------------------------------------------------------||
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=myapp
#||---------------------------------------------------------------------------------------------||
#|| Auth User - Hashing the Password
#||---------------------------------------------------------------------------------------------||
ACCOUNT_PEPPER=myPasswordPepper1234
#||---------------------------------------------------------------------------------------------||
#|| Linking Pepper - Hashes the linking token
#||---------------------------------------------------------------------------------------------||
LINKING_PEPPER=myLinkingPepper1234
#||---------------------------------------------------------------------------------------------||
#|| Linking Pepper - Hashes the linking token
#||---------------------------------------------------------------------------------------------||
TURNSTILE_SECRET=0x4AAAAAA1234567890-